<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	Executable: IsUserAdmin.exe 
	Manifest:IsUserAdmin.exe.manifest
	Sample application manifest file:
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
  <assemblyIdentity version="1.0.1.0"
     processorArchitecture="X86"
     name="Wait"
     type="win32"/> 
  <description>Wait for specified seconds.</description> 
   <dependency>
      <dependentAssembly>
      <!--
         <assemblyIdentity 
				 type="win32" 
				 name="Microsoft.Windows.Common-Controls" 
				 version="6.0.0.0" 
				 processorArchitecture="X86" 
				 publicKeyToken="6595b64144ccf1df" 
				 language="*" />
			-->
		   </dependentAssembly>
   </dependency>
  <!-- Identify the application security requirements. -->
  <!-- 
  	level="asInvoker" oder "highestAvailable" oder "requireAdministrator"
  	Quelle: http://msdn.microsoft.com/en-us/library/bb756929.aspx
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
</assembly>
